@import "./config";
/**
 * ******************************************
 * main style
 * ******************************************
 */
.zx-editor {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  * {
    margin: 0;
    padding: 0;
    color: #333;
    word-wrap: break-word;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  .border-bottom {
    &:after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      content: '';
      transform: scaleY(.5);
      border-bottom: 1px solid @borderColor;
    }
  }
  .border-top {
    &:before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      content: '';
      transform: scaleY(.5);
      border-top: 1px solid @borderColor;
    }
  }
  .zx-editor-content-wrapper {
    position: relative;
    width: 100%;
    overflow-y: scroll;
    outline: none;
    line-height: 1.5;
    &.is-empty {
      &:before {
        position: absolute;
        z-index: -1;
        padding: 0;
        content: 'Enter content.';
        color: #ccc;
      }
    }
    > section {
      padding-bottom: 10px;
      text-align: justify;
    }
    img, video, audio {
      max-width: 100%;
      height: auto;
    }
  }
}

